# mumusepoc2

./: README.md  app.json  pom.xml
src/main/java/com/example/: Main.java  Ple.java
src/main/java/com/example/kafka/: DemoConsumer.java  DemoProducer.java  EnvKeyStore.java  KafkaConfig.java
src/main/resources/: application.properties
